<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextSeek"/>
        <Button
            android:id="@+id/ButtonSeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="查找标题"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >


        <ListView
            android:id="@+id/ListView"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加备忘录"
        android:padding="10dp"
        android:textSize="20sp" />

</LinearLayout>
